<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <script>
// different way to represent callback function

function show(a)
{
console.log(" i am show function:"+a);
}
function result(callback)
{
    var a=10;
callback(a);
}
result(show);

//2 DIFFERENT WAY TO REPRESENT;

// function show(a)
// {
// console.log(" i am show function:"+a);
// }
// function result(a,callback)
// {

// callback(a);

// }
// result(100,show);


// 3 DIFFERENT WAY TO REPRESENT;


// function fun(callback)
// {
// var a=101;
// callback(a);

// }
// fun(function show(a){
//     console.log("i am show function "+a);
// });

// ARROW Function

// function fun(callback)
// {
// var a=121;
// callback(a);

// }
// fun(a=> {
//     console.log("i am show function "+a);
// });

// different way to represent
// // synchronous callback

// function show(a)
// {
// console.log(" i am show function:"+a);
// }
// function result(callback)
// {
//     var a=10;
// callback(a);
// }
// result(show);
// console.log("End");

// Asynchronous callback


// setTimeout(function show()
// {
//     console.log("I am show Function");

// },5000);

// console.log("End");

        </script>
</body>
</html>